AUTH0_CLIENT_ID=9GuigR2nJWtKa1Vcf8YIzPlhG1dUx1R7
AUTH0_CLIENT_SECRET=oEVfeDRyIdjXHdoXGnvP3mYb0bzL6zFfEgYP4qK06geu_P7EbRTc0rpJel_y4GWl
AUTH0_DOMAIN=dev-vxrsfv07afhufgpk.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:3000/auth/callback
JWT_SECRET=your_secret_key
